<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:rowCount="2"
    android:columnCount="2">
    <include android:id="@+id/service_button_naming" layout="@layout/main_service_button"/>
    <include android:id="@+id/service_button_evaluation" layout="@layout/main_service_button"/>
    <include android:id="@+id/service_button_compare" layout="@layout/main_service_button"/>
    <include android:id="@+id/service_button_history" layout="@layout/main_service_button"/>
</GridLayout>
