<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="김우현"
        android:textSize="32dp"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2024년 3월 15일 오후 2시 30분생"
        android:textSize="16dp"
        android:textColor="@color/black">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include layout="@layout/name_card_item"/>
        <include layout="@layout/name_card_item"/>
        <include layout="@layout/name_card_item"/>
        <include layout="@layout/name_card_item"/>
        <include layout="@layout/name_card_item"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="부족한 오행: 수(水), 많은 오행: 화(火)"
        android:textSize="16dp"
        android:textColor="@color/black">
    </TextView>
</LinearLayout>