<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 프로그래머는 항상 생각해야 하는것: 반복을 줄인다. -->
    <!-- 패턴을 찾고 공용화 작업을 한다. -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로필 이름"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="예: 첫째, 우리 아이"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생년월일"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연도-월-일"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="달력보기"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--시--분"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간선택하기"/>
    </LinearLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="밤 11시 30분 이후는 다음날로 계산(야자시)"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성씨"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성씨선택하기"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름(선택사항)"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름선택하기"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로필 저장"/>
</LinearLayout>